<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Responsive Web Designe</title>
        <style>
            .parent{
              
                background-color: rgb(173, 230, 190);
                padding: 20px;
                text-align: center;
            }
            @media (max-width: 600px) {
                .parent {
                    background-color: rgb(113, 109, 37);
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Enim dolorum vero provident architecto fugit velit assumenda, consequuntur maiores voluptatibus.</h1> 
        <div class="parent">

           
            <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Lights" style="width:100%">
            
            <video width="300" height="240" controls>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
          
              </video>
        </div>